# parking

./: .gitignore  README.md  package-lock.json  package.json
backend/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  backend.csproj  backend.sln  log4net.Development.config  log4net.Staging.config  log4net.config  log4net.production.config  log4net.testing.config  web.config
backend/BL/: BLHelperBase.cs  Excel.cs  FilePath.cs  IMessage.cs  Message.cs  Response.cs
backend/Controllers/: DataController.cs  FileController.cs  SendEmailsController.cs
backend/Controllers/Base/: MainControllerBase.cs
backend/Controllers/Dev/: TestController.cs
backend/Core/Config/: AppSettings.cs  AzureAd.cs  ConfigurationManager.cs  Endpoints.cs
backend/Core/Data/: InformationSchemaParameters.cs  SpRequest.cs  SqlContext.cs  SqlHelper.cs  SqlProcedureBuilder.cs
backend/Core/Extentions/Collections/: DictionaryExtensions.cs
backend/Core/Filters/: ErrorHandlingFilter.cs
backend/Core/Logging/: Logger.cs
backend/Core/Middleware/: ExceptionMiddleware.cs  StaticFilesMiddleware.cs
backend/Core/Models/: ADGroup.cs  ADUser.cs  IUserAD.cs
backend/Core/Utils/: CacheManager.cs  GraphHelper.cs  WinAuthHelper.cs
backend/Properties/: launchSettings.json
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: index.html  proxy.conf.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
client/src/styles/: _extensions.scss  _fonts.scss  _variables.scss  (+2 more)
(+171 files in other folders)
